{
    "functions": {
        "api/count/[user].ts": {
            "includeFiles": "../../assets/count/**"
        }
    },
    "redirects": [
        {
            "source": "/api/",
            "destination": "https://github.com/floaterest/api"
        }
    ]
}
